<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Balises meta obligatoires -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Lien vers le framework Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Lien vers Font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <!-- Liens pour les logos de la social-bar -->  
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="css/font-awesome.css">-->

    <!-- Lien vers la feuille de style : "style.css" -->
    <link rel="stylesheet" href="./bdd.css" />



    <title>Computer'Store</title>
</head>

<body>
    <header>
        <div class="container text-center">
            <h1 class="bg-light py-4 text-info">
                <i class="fas fa-laptop"></i> Computer'Store
            </h1>
        </div>
    </header>
    <article>
        <div class="d-flex justify-content-center">
            <form class="w-50">
                <input type="text" id="userid" class="form-control" autocomplete="off" readonly placeholder="ID" />
                <input type="text" id="proname" class="form-control" autocomplete="off" placeholder="Product Name" />
                <div class="row">
                    <div class="col">
                        <input type="text" id="seller" class="form-control m-0" autocomplete="off" placeholder="Seller" />
                    </div>
                    <div class="col">
                        <input type="text" id="price" class="form-control m-0" autocomplete="off" placeholder="Price" />
                    </div>
                </div>
            </form>
        </div>
        <div class="d-flex justify-content-center">
            <button class="btn btn-success" id="btn-create">Create</button>
            <button class="btn btn-primary" id="btn-read">Read</button>
            <button class="btn btn-warning" id="btn-update">Update</button>
            <button class="btn btn-danger" id="btn-delete">Delete All</button>
        </div>

        <!--  Tableau -->
        <div class="d-flex table-data">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Seller</th>
                        <th scope="col">Price</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!--
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        -->
                </tbody>
            </table>
        </div>
        <div class="container text-center">
            <div id="notfound"></div>
        </div>  
    </div>
    </article>

    <section>
        <div class="container text-center">
            <div class="social-btn">
                <a href="https://fr-fr.facebook.com/" target="_blank"><div class="social face"><i class="fa fa-facebook fa-2x"></i><span>Facebook</span></div></a>
                <a href="https://twitter.com/twitter" target="_blank"><div class="social twi"><i class="fa fa-twitter fa-2x"></i><span>Twitter</span></div></a>
                <a href="https://www.linkedin.com" target="_blank"><div class="social in"><i class="fa fa-linkedin  fa-2x"></i><span>LinkedIn</span></div></a>
                <a href="https://www.pinterest.fr/" target="_blank"><div class="social pin"><i class="fa fa-pinterest-p fa-2x"></i><span>Pinterest</span></div></a>
                <a href="https://github.com/" target="_blank"><div class="social git"><i class="fa fa-github fa-2x"></i><span>Github</span></div></a>
            </div>
        </div>
    </section>
    <nav>
        <div class="exit">
            <a href="index.html"><button type="button" class="btn btn-secondary btn-lg" id="btn-exit">Exit</button>
    </nav>
    <footer>
        <p class="cr">COPYRIGHT VITALI Renaud le 19/05/2019</p>
    </footer>

    <!-- Labels -->
    <div class="w-100 btn btn-success insertmsg">Data Inserted Successfully...!</div>
    <div class="w-100 btn btn-warning updatemsg">Data Updated..! Refresh Database To See Result</div>
    <div class="w-100 btn btn-danger deletemsg">Data Deleted..!</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- Include Dexie -->
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

    <!-- Custom Javascript main file-->
    <script src="../js/main.js" type="module"></script>
</body>

</html>