<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="congr.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    <title>Congratulations</title>
</head>
<body>
    <div class="congr">
        <form>
            <h2>Congratulations you Log In Successfully!!!</h2>
            <a href="bdd.html">Go to Computer'Store</a><br><br>

        </form>    
    </div>
</body>
</html>