<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="forgot.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    <title>Forgot Password</title>
</head>
<body>
    <div class="forget">
        <form>
            <h2>Forget Password</h2>
            <h5>Enter email here that you used on your account. We send link on your email to reset your password.</h5>
            <input class="text" type="text" name="email" name="email" placeholder="Enter your Email"><br><br>
            <input class="button" type="button" value="Send" name="send" onclick="myFonction()"><br><br>
            <div id="msgmail">Link send on your email successfully!!!</div>
                <script>
                    function myFonction() {
                        let x = document.getElementById("msgmail");
                        x.className = "show";
                        setTimeout (function() { x.className = 
                        x.className.replace("show", ""); }, 3000);
                    }
                </script>
            <a href="index.html">Go back to Home page</a><br><br>
        </form>
    </div>
</body>
</html>