<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    <title>Login</title>
</head>
<body>
    
    <div class="signin">
        <form>
            <h2>Log In</h2>
            <input  type="text" name="username" class="text" name="username" placeholder="Username">
            <input  type="password" name="pass" class="text" name="pass" placeholder="Password"><br><br>
            <a href="congr.html"><input class="button" type="submit" name="login" value="log in"></a><br><br>
            <a href="bdd.html"><input class="button" type="button"  value="Store"><br><br>
            <div id="container">
                <a href="reset.html">Reset Password</a>
                <a href="forgot.html">Forgot Password</a>
            </div><br><br><br><br><br>
            <p>Don't have account</p><a href="signup.html">&nbsp;Sign Up</a>
        </form>
    </div>
</body>
</html>