<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    <title>Reset</title>
</head>
<body>
    <div class="reset">
        <form>
            <h2>Reset password</h2>
            <input class="text" type="password" name="oldpassw" placeholder="Old Password"><br><br>
            <input class="text" type="password" name="newpassw" placeholder="New Password"><br><br>
            <input class="text" type="password" name="confnpassw" placeholder="Confirm new Password"><br><br>
            <input class="button" type="button" value="Save" id="save" onclick="myFonction()"><br><br>
            <a href="index.html">Go back to Home page</a><br><br>
            <div id="msg">Your password changed successfully!!!</div>
                <script>
                    function myFonction() {
                    let x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout (function() { x.className = 
                    x.className.replace("show", ""); }, 3000);
                    }
                </script>
            </div>
        </form>
    </div>
</body>
</html>