<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="signup.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play"/>
    <title>Signup</title>
</head>
<body>
    <div class="signup">
        <form method="POST" action="">
            <h2>Sign Up</h2>
            <input class="text" type="text" name="first" placeholder="First name"><br><br>
            <input class="text" type="text" name="last" placeholder="Last name"><br><br>
            <input class="text" type="password" name="passw" placeholder="Password"><br><br>
            <input class="text" type="password" name="confpassw" placeholder="Confirm Password"><br><br>
            <input class="text" type="text" name="email" placeholder="Email address"><br><br>
            <input class="button" type="button" value="Sign up" name="signup" onclick="myFonction()"><br><br>
                <div id="msg">Congratulations you have sign up successfully!!!</div>
                <script>
                    function myFonction() {
                        let x = document.getElementById("msg");
                        x.className = "show";
                        setTimeout (function() { x.className = 
                        x.className.replace("show", ""); }, 3000);
                    }
                </script>
                <p>Already have account?</p><a href="index.html">&nbsp;Log In</a>
        </form>
    </div>
</body>
</html>